<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #333;
        }

        .result-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="result-container">
        <h1 style="font-size: 36px; color: #333;">Niskarsa</h1>
        <p style="font-size: 18px; color: #666; margin-bottom: 30px;">Unlock Insights from Your Grades!</p>
        <h1>Analysis Results</h1>
        <h2>Subject Averages</h2>
        <ul>
            {% for subject, mean in subject_means.items() %}
            <li>{{ subject }}: {{ mean }}</li>
            {% endfor %}
        </ul>
        <h2>Suggestions</h2>
        <ul>
            {% for subject, suggestion in suggestions.items() %}
            <li>{{ subject }}: {{ suggestion }}</li>
            {% endfor %}
        </ul>
        <h2>Predictions for Next Semester</h2>
        <ul>
            {% for subject, prediction in predictions.items() %}
            <li>{{ subject }}: {{ prediction }}</li>
            {% endfor %}
        </ul>
        <h2>Plots</h2>
        {% for plot_path in plot_paths %}
        <img src="{{ plot_path }}" alt="Plot">
        {% endfor %}
</body>

</html>